<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="./img_video/logo_circle.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title style="color: black;">CalmSphere</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- link safe space css -->
  <link href="css/safespace.css" rel="stylesheet" />

  <!-- bootstrap of safe space -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




  <!-- dentist website links -->


  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/dentist_bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/community.css" rel="stylesheet">

  <!-- end dentist website link -->




  <!-- doctor websites link -->

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="./js/doctor_owl.carousel.min.js" rel="stylesheet">
  <link href="./css/doctor_tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="./css/doctor_bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="./css/doctor_style.css" rel="stylesheet">

  <!-- end doctor websites link -->


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="fn 9op" href="index.html">

          <span style="font-size: 40px; font-weight: 800; color: black; font-family: Poppins , sans-serif;  ">
            CalmSphere
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="community.html">Safe Space</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./content.html">Content</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
          </div>
          <div class="quote_btn-container">
            <a href="./login.html">
              <span>
                Login
              </span>
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->




    <!-- choice section appointment peer -->

    <!-- image behind -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
      <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="./img_video/SafeSpace.jpg" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">

            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
              <div class="p-3" style="max-width: 900px;">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Keep Your Teeth Healthy</h5>
                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Take The Best Quality Dental Treatment</h1>
                <a href="appointment.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Appointment</a>
                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->



    <!-- end image behind -->

    <div class="container-fluid banner mb-5">
      <div class="container">
        <div class="row gx-0">
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s"
            style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
            <div class="bg-primary d-flex flex-column p-5" style="height: 300px;">
              <h3 class="text-white mb-3">Recomended Commuinities</h3>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Depression</h6>
                <p class="mb-0">MON - FRI</p>
              </div>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Anxiety</h6>
                <p class="mb-0"> WED - FRI</p>
              </div>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0"> PTSD </h6>
                <p class="mb-0"> THU - FRI</p>
              </div>
              <a class="btn btn-light" href="">JOIN</a>
            </div>
          </div>
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s"
            style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
            <div class="bg-dark d-flex flex-column p-5" style="height: 300px;">
              <h3 class="text-white mb-3">Connect to a Peer</h3>
              <div class="date mb-3" id="date" data-target-input="nearest">
                <input type="text" class="form-control bg-light border-0 datetimepicker-input" placeholder="Name"
                  data-target="#date" data-toggle="datetimepicker" style="height: 40px;">
              </div>
              <select class="form-select bg-light border-0 mb-3" style="height: 40px;">
                <option selected="">Peer by Category</option>
                <option value="1">Dipression</option>
                <option value="2">Anxiety</option>
                <option value="3">PTSD</option>
              </select>
              <a class="btn btn-light" href="">Search a Peer</a>
            </div>
          </div>
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s"
            style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
            <div class="bg-secondary d-flex flex-column p-5" style="height: 300px;">
              <h3 class="text-white mb-3">Make Appointment</h3>
              <p class="text-white">Book an Appointment with a Professional </p>
              <h2 class="text-white mb-0">+012 345 6789</h2>
              <div class="p-3" style="max-width: 900px;">
                <a href="https://www.maxhealthcare.in/find-a-doctor?speciality%5B%5D=mental-health-and-behavioural-sciences"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Appointment</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>




  <!-- end choice section appointment peer -->





  <!-- edit  area-->
  <!-- Community section -->
  <div class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 500px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Welcome to the Safe Space</h5>








        <h1 class="display-4">Our featured commuinities</h1>
      </div>
      <div class="row g-5">
        <div class="col-xl-4 col-lg-6">
          <div class="bg-light rounded overflow-hidden">
            <img class="img-fluid w-100" src="./img_video/depression1.png" alt="" width="390">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="">Depression</a>
              <p class="m-0">A SafeSpace for Overcoming Depression with Expert Guidance and Support.
                <br>Guided by Dr. Priya Sharma, Clinical Psychologist</p>
            </div>
            <div class="d-flex justify-content-between border-top p-4">
              <div class="d-flex align-items-center">
                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                <small>John Doe</small>
              </div>
              <div class="d-flex align-items-center">
                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="bg-light rounded overflow-hidden">
            <img class="img-fluid w-100" src="./img_video/anxiety1.png" alt="" width="300px">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="">Anxiety</a>
              <p class="m-0">A SafeSpace for Overcoming Anxiety Together
               <br>Guided by Dr. Anika Verma, Clinical Psychologist</p>
            </div>
          </div>
          <div class="d-flex justify-content-between border-top p-4">
            <div class="d-flex align-items-center">
              <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
              <small>John Doe</small>
            </div>
            <div class="d-flex align-items-center">
              <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
              <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
            </div>
          </div>
        </div>
      
      <div class="col-xl-4 col-lg-6">
        <div class="bg-light rounded overflow-hidden">
          <img class="img-fluid w-100" src="./img_video/pdhd1.png" alt="">
          <div class="p-4">
            <a class="h3 d-block mb-3" href="#">P.T.S.D</a>
            <p class="m-0">A SafeSpace for Rebuilding Lives After Trauma.
                <br> Facilitated by Dr. Priya Kapoor, Trauma Therapist</p>
          </div>
        </div>
        <div class="d-flex justify-content-between border-top p-4">
          <div class="d-flex align-items-center">
            <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
            <small>John Doe</small>
          </div>
          <div class="d-flex align-items-center">
            <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
            <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
          </div>
        </div>
      </div>
    

    <div class="col-xl-4 col-lg-6">
      <div class="bg-light rounded overflow-hidden">
        <img class="img-fluid w-100" src="./img_video/bipolar disorder1.png" alt="Image Alt Text">
        <div class="p-4">
          <a class="h3 d-block mb-3" href="#">A.D.H.D</a>
          <p class="m-0">A Safe Space for Empowering Young Adults with ADHD: Navigating Life's Challenges.
                <br>Mentorship by Dr. Rajat Saxena, ADHD Specialist</p>
        </div>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>xyz</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/eatingDisorder1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Eating Disorder</a>
        <p class="m-0">A SafeSpace to talk about cultivating healthy habits.
               <br>Counseled by Nutritionist Maya Singh
                </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/grief1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Sorrow</a>
        <p class="m-0"> A SafeSpace for Coping with Loss, Finding Strength in Community and Guidance.
          <br>Led by Dr. Rishi Sharma, Grief Counselor.
        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/divorce1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Divorce</a>
        <p class="m-0">Navigating Life Post-Divorce, Rediscovering Happiness by sharing at SafeSpace.
          <br> Facilitated by Dr. Maya Verma, Divorce Recovery Coach

        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>213</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/ocd1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Career Confusion</a>
        <p class="m-0">A SafeSpace to gain clarity and confidence in your career choices.
          <br> Guided by Dr. Aarav Gupta, Career Counselor
        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/chronicPain1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Chronic Pain</a>
        <p class="m-0">Living with Chronic Pain, Finding Resilience in the SafeSpace Community.
          <br>Supported by Dr. Aryan Kapoor, Pain Management Specialist.
        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>
  <!-- end community section-->

  <!-- end edit area -->


  <br><br>


  <!--peer section -->
  <!-- Team Start -->
  <div class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 500px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Our Professionals</h5>
        <h1 class="display-4">Qualified Healthcare Professionals</h1>
      </div>
      <div class="owl-carousel team-carousel position-relative">
        <div class="team-item">
          <div class="row g-0 bg-light rounded overflow-hidden">
            <div class="col-12 col-sm-5 h-100">
              <img class="img-fluid h-100" src="img/team-1.jpg" style="object-fit: cover;">
            </div>
            <div class="col-12 col-sm-7 h-100 d-flex flex-column">
              <div class="mt-auto p-4">
                <h3>Professional Name</h3>
                <h6 class="fw-normal fst-italic text-primary mb-4">xyz</h6>
                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
              </div>
              <div class="d-flex mt-auto border-top p-4">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item">
          <div class="row g-0 bg-light rounded overflow-hidden">
            <div class="col-12 col-sm-5 h-100">
              <img class="img-fluid h-100" src="img/team-2.jpg" style="object-fit: cover;">
            </div>
            <div class="col-12 col-sm-7 h-100 d-flex flex-column">
              <div class="mt-auto p-4">
                <h3>Professional Name</h3>
                <h6 class="fw-normal fst-italic text-primary mb-4">xyz</h6>
                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
              </div>
              <div class="d-flex mt-auto border-top p-4">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item">
          <div class="row g-0 bg-light rounded overflow-hidden">
            <div class="col-12 col-sm-5 h-100">
              <img class="img-fluid h-100" src="img/team-3.jpg" style="object-fit: cover;">
            </div>
            <div class="col-12 col-sm-7 h-100 d-flex flex-column">
              <div class="mt-auto p-4">
                <h3>Professional Name</h3>
                <h6 class="fw-normal fst-italic text-primary mb-4">xyz</h6>
                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
              </div>
              <div class="d-flex mt-auto border-top p-4">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team End -->

  <!-- end peer section -->








  <!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> About</a>
                <a class="" href="community.html">Safe Space</a>
                <a class="" href="blog.html">Blog</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="./img_video/m1.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m2.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m3.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m4.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m6.avif" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m5.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">CalmSphere</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery --><!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="./img_video/logo_circle.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title style="color: black;">CalmSphere</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- link safe space css -->
  <link href="css/safespace.css" rel="stylesheet" />

  <!-- bootstrap of safe space -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




  <!-- dentist website links -->


  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/dentist_bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/community.css" rel="stylesheet">

  <!-- end dentist website link -->




  <!-- doctor websites link -->

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="./js/doctor_owl.carousel.min.js" rel="stylesheet">
  <link href="./css/doctor_tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="./css/doctor_bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="./css/doctor_style.css" rel="stylesheet">

  <!-- end doctor websites link -->


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats 
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="fn 9op" href="index.html">

          <span style="font-size: 40px; font-weight: 800; color: black; font-family: Poppins , sans-serif;  ">
            CalmSphere
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="community.html">Safe Space</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./content.html">Content</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
          </div>
          <div class="quote_btn-container">
            <a href="./login.html">
              <span>
                Login
              </span>
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    end header section -->




    <!-- choice section appointment peer -->

    <!-- image behind -->

    <!-- Carousel Start
    <div class="container-fluid p-0">
      <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="./img_video/safespace.png" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">

            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
              <div class="p-3" style="max-width: 900px;">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Keep Your Teeth Healthy</h5>
                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Take The Best Quality Dental Treatment</h1>
                <a href="appointment.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Appointment</a>
                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    Carousel End -->



    <!-- end image behind 

    <div class="container-fluid banner mb-5">
      <div class="container">
        <div class="row gx-0">
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s"
            style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
            <div class="bg-primary d-flex flex-column p-5" style="height: 300px;">
              <h3 class="text-white mb-3">Recomended Commuinities</h3>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Depression</h6>
                <p class="mb-0">MON - FRI</p>
              </div>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Anxiety</h6>
                <p class="mb-0"> WED - FRI</p>
              </div>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0"> PTSD </h6>
                <p class="mb-0"> THU - FRI</p>
              </div>
              <a class="btn btn-light" href="">JOIN</a>
            </div>
          </div>
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s"
            style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
            <div class="bg-dark d-flex flex-column p-5" style="height: 300px;">
              <h3 class="text-white mb-3">Connect to a Peer</h3>
              <div class="date mb-3" id="date" data-target-input="nearest">
                <input type="text" class="form-control bg-light border-0 datetimepicker-input" placeholder="Name"
                  data-target="#date" data-toggle="datetimepicker" style="height: 40px;">
              </div>
              <select class="form-select bg-light border-0 mb-3" style="height: 40px;">
                <option selected="">Peer by Category</option>
                <option value="1">Dipression</option>
                <option value="2">Anxiety</option>
                <option value="3">PTSD</option>
              </select>
              <a class="btn btn-light" href="">Search a Peer</a>
            </div>
          </div>
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s"
            style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
            <div class="bg-secondary d-flex flex-column p-5" style="height: 300px;">
              <h3 class="text-white mb-3">Make Appointment</h3>
              <p class="text-white">Book an Appointment with a Professional </p>
              <h2 class="text-white mb-0">+012 345 6789</h2>
              <div class="p-3" style="max-width: 900px;">
                <a href="appointment.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Appointment</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>




  end choice section appointment peer -->





  <!-- edit  area-->
  <!-- Community section
  <div class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 500px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Welcome to the Safe Space</h5>








        <h1 class="display-4">Our featured commuinities</h1>
      </div>
      <div class="row g-5">
        <div class="col-xl-4 col-lg-6">
          <div class="bg-light rounded overflow-hidden">
            <img class="img-fluid w-100" src="./img_video/depression1.png" alt="" width="390">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="">Depression</a>
              <p class="m-0">A SafeSpace for Overcoming Depression with Expert Guidance and Support.
                <br>Guided by Dr. Priya Sharma, Clinical Psychologist</p>
            </div>
            <div class="d-flex justify-content-between border-top p-4">
              <div class="d-flex align-items-center">
                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                <small>John Doe</small>
              </div>
              <div class="d-flex align-items-center">
                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="bg-light rounded overflow-hidden">
            <img class="img-fluid w-100" src="./img_video/anxiety1.png" alt="" width="300px">
            <div class="p-4">
              <a class="h3 d-block mb-3" href="">Anxiety</a>
              <p class="m-0">A SafeSpace for Overcoming Anxiety Together
               <br>Guided by Dr. Anika Verma, Clinical Psychologist</p>
            </div>
          </div>
          <div class="d-flex justify-content-between border-top p-4">
            <div class="d-flex align-items-center">
              <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
              <small>John Doe</small>
            </div>
            <div class="d-flex align-items-center">
              <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
              <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
            </div>
          </div>
        </div>
      
      <div class="col-xl-4 col-lg-6">
        <div class="bg-light rounded overflow-hidden">
          <img class="img-fluid w-100" src="./img_video/pdhd1.png" alt="">
          <div class="p-4">
            <a class="h3 d-block mb-3" href="#">P.T.S.D</a>
            <p class="m-0">A SafeSpace for Rebuilding Lives After Trauma.
                <br> Facilitated by Dr. Priya Kapoor, Trauma Therapist</p>
          </div>
        </div>
        <div class="d-flex justify-content-between border-top p-4">
          <div class="d-flex align-items-center">
            <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
            <small>John Doe</small>
          </div>
          <div class="d-flex align-items-center">
            <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
            <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
          </div>
        </div>
      </div>
    

    <div class="col-xl-4 col-lg-6">
      <div class="bg-light rounded overflow-hidden">
        <img class="img-fluid w-100" src="./img_video/bipolar disorder1.png" alt="Image Alt Text">
        <div class="p-4">
          <a class="h3 d-block mb-3" href="#">A.D.H.D</a>
          <p class="m-0">A Safe Space for Empowering Young Adults with ADHD: Navigating Life's Challenges.
                <br>Mentorship by Dr. Rajat Saxena, ADHD Specialist</p>
        </div>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>xyz</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/eatingDisorder1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Eating Disorder</a>
        <p class="m-0">A SafeSpace to talk about cultivating healthy habits.
               <br>Counseled by Nutritionist Maya Singh
                </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/grief1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Sorrow</a>
        <p class="m-0"> A SafeSpace for Coping with Loss, Finding Strength in Community and Guidance.
          <br>Led by Dr. Rishi Sharma, Grief Counselor.
        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/divorce1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Divorce</a>
        <p class="m-0">Navigating Life Post-Divorce, Rediscovering Happiness by sharing at SafeSpace.
          <br> Facilitated by Dr. Maya Verma, Divorce Recovery Coach

        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>213</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/ocd1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Career Confusion</a>
        <p class="m-0">A SafeSpace to gain clarity and confidence in your career choices.
          <br> Guided by Dr. Aarav Gupta, Career Counselor
        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6">
    <div class="bg-light rounded overflow-hidden">
      <img class="img-fluid w-100" src="./img_video/chronicPain1.png" alt="Image Alt Text">
      <div class="p-4">
        <a class="h3 d-block mb-3" href="#">Chronic Pain</a>
        <p class="m-0">Living with Chronic Pain, Finding Resilience in the SafeSpace Community.
          <br>Supported by Dr. Aryan Kapoor, Pain Management Specialist.
        </p>
      </div>
      <div class="d-flex justify-content-between border-top p-4">
        <div class="d-flex align-items-center">
          <img class="rounded-circle me-2" src="your-user-image-source.jpg" width="25" height="25" alt="User Alt Text">
          <small>Your Author Name</small>
        </div>
        <div class="d-flex align-items-center">
          <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>1234</small>
          <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>
  end community section-->

  <!-- end edit area -->


  <br><br>


  <!--peer section
   Team Start 
  <div class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 500px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Our Professionals</h5>
        <h1 class="display-4">Qualified Healthcare Professionals</h1>
      </div>
      <div class="owl-carousel team-carousel position-relative">
        <div class="team-item">
          <div class="row g-0 bg-light rounded overflow-hidden">
            <div class="col-12 col-sm-5 h-100">
              <img class="img-fluid h-100" src="img/team-1.jpg" style="object-fit: cover;">
            </div>
            <div class="col-12 col-sm-7 h-100 d-flex flex-column">
              <div class="mt-auto p-4">
                <h3>Professional Name</h3>
                <h6 class="fw-normal fst-italic text-primary mb-4">xyz</h6>
                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
              </div>
              <div class="d-flex mt-auto border-top p-4">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item">
          <div class="row g-0 bg-light rounded overflow-hidden">
            <div class="col-12 col-sm-5 h-100">
              <img class="img-fluid h-100" src="img/team-2.jpg" style="object-fit: cover;">
            </div>
            <div class="col-12 col-sm-7 h-100 d-flex flex-column">
              <div class="mt-auto p-4">
                <h3>Professional Name</h3>
                <h6 class="fw-normal fst-italic text-primary mb-4">xyz</h6>
                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
              </div>
              <div class="d-flex mt-auto border-top p-4">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="team-item">
          <div class="row g-0 bg-light rounded overflow-hidden">
            <div class="col-12 col-sm-5 h-100">
              <img class="img-fluid h-100" src="img/team-3.jpg" style="object-fit: cover;">
            </div>
            <div class="col-12 col-sm-7 h-100 d-flex flex-column">
              <div class="mt-auto p-4">
                <h3>Professional Name</h3>
                <h6 class="fw-normal fst-italic text-primary mb-4">xyz</h6>
                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
              </div>
              <div class="d-flex mt-auto border-top p-4">
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <Team End -->

   end peer section -->








  <!-- info section
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> About</a>
                <a class="" href="community.html">Safe Space</a>
                <a class="" href="blog.html">Blog</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="./img_video/m1.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m2.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m3.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m4.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m6.avif" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m5.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  end info_section -->


  <!-- footer section
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">CalmSphere</a>
      </p>
    </div>
  </footer>
  footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

  </div>

</body>
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

  </div>

</body>