<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <link rel="icon" href="./img_video/logo_circle.jpg" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CalmSphere</title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- Heading Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Poppins:wght@500&display=swap"
        rel="stylesheet">

    <!-- <link href="css/games.css" rel="stylesheet"> -->


    <!-- <section src="./js/counter.js"></section> -->
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
    <script src="loginf.js"></script>

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="fn 9op" href="index.html">

          <span style="font-size: 40px; font-weight: 800;">
            CalmSphere
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./content.html">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li> 
            <li class="nav-item" id="profileTab" >
                <a class="nav-link" href="profile.html" >Profile</a>
            </li>
            <li class="nav-item" id="safeSpaceTab" >
                <a class="nav-link" href="community.html"  >Safe Space</a>
            </li>

            </ul>
          </div>
          <div class="quote_btn-container">
            <a href="#" id="loginBtn">
              <span id="loginText">
                login
                <!-- This text will be dynamic (Login or Logout) -->
              </span>
              <i class="fa fa-user" aria-hidden="false"></i>
            </a>
            <!-- <a href="./loginf.html">
              <span>
                Login
              </span>
              <i class="fa fa-user" aria-hidden="true"></i>
            </a> -->
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
          <!-- end header section -->

        <div class="content-area bg-white first-row" data-swiftype-name="body" data-swiftype-type="text">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-9 column ">
                        <div>

                            <br>

                            <b></b><h2>Relaxing and calming exercises</h2></b>
                            <p>If you are feeling anxious, scared or panicked there are many things you can do to help
                                yourself cope. A common – and&nbsp;natural – response to anxiety is to avoid what
                                triggers your fear, so taking any action might make you feel more anxious&nbsp;at first.
                                It can be difficult, but facing up to how anxiety makes you feel can be the first step
                                in breaking the cycle of fear&nbsp;and insecurity. Here are some simple exercises you
                                can try that might calm you down.</p>



                        </div>
                    </div>
                    <br><br>
                    <div class="col-md-3 column empty">
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="table_vid">
            <table>
                <tr>
                    <td>
                        <div>



                            <h4>Take a break</h4>





                            <div class="video-wrapper">


                                <iframe width="360" height="203"
                                    src="https://www.youtube.com/embed/coy094cmvJ4?feature=oembed" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div>



                            <h4>Focus on your breathing</h4>





                            <div class="video-wrapper">


                                <iframe width="360" height="203"
                                    src="https://www.youtube.com/embed/nr_sN_G-F7Q?feature=oembed" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div>



                            <h4>Listen to music</h4>





                            <div class="video-wrapper">


                                <iframe width="360" height="203"
                                    src="https://www.youtube.com/embed/vyIPs3ipDeI?feature=oembed" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>



                            <h4>Spend some time in nature</h4>





                            <div class="video-wrapper">


                                <iframe width="360" height="203"
                                    src="https://www.youtube.com/embed/q5cY2YputNs?feature=oembed" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div>



                            <h4>Think of somewhere else</h4>





                            <div class="video-wrapper">


                                <iframe width="360" height="203"
                                    src="https://www.youtube.com/embed/ZHRHL0LSk2A?feature=oembed" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div>



                            <h4>Try guided meditation</h4>





                            <div class="video-wrapper">


                                <iframe width="360" height="203"
                                    src="https://www.youtube.com/embed/9rR9HDzGYgQ?feature=oembed" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                    </td>
                </tr>

            </table>
        </div>
        <br>
        <br>
        <div class="table_podcast">
            <table>
                <tr>
                    <td> <div class="table_pod_h">
                        <b><h2 style="font-weight: 700px;">Relax Your Mind</h2></b>
                    </div></td>
                </tr>
           
            



            
                <tr>
                    <td>
                        <div>
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/episode/3rXTAL8xPSX6HP4QozaB5j?utm_source=generator&theme=0"
                                width="100%" height="352" frameBorder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>

                        </div>
                    </td>
                    <td>
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/episode/5bw3Bc7ONQRfhrHGtWinNp?utm_source=generator"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </td>
                    <td>
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/episode/2aw7Cc98DDjQjLX9eofmEk?utm_source=generator"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </td>
                </tr>
            </table>


        </div>


    </div>
    <!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="https://www.google.com/maps/@28.2516774,76.8144292,15z?entry=ttu">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> About</a>
                <a class="" href="community.html">Safe Space</a>
                <a class="" href="blog.html">Blog</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="./img_video/m1.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m2.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m3.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m4.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m6.avif" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m5.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">CalmSphere</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://www.google.com/maps/@28.2516774,76.8144292,15z?entry=ttu"></script>
  <!-- End Google Map -->

</body>
</div>