<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="./img_video/logo_circle.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CalmSphere</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Heading Font -->
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Poppins:wght@500&display=swap"
    rel="stylesheet">

  <!-- <link href="css/games.css" rel="stylesheet"> -->


  <!-- <section src="./js/counter.js"></section> -->

<script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
<script src="loginf.js"></script>

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="fn 9op" href="index.html">

          <span style="font-size: 40px; font-weight: 800;">
            CalmSphere
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="community.html">Safe Space</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./content.html">Content</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item" id="safeSpaceTab" >
                <a class="nav-link" href="community.html">Safe Space</a>
              </li>
              <li class="nav-item" id="profileTab">
                <a class="nav-link" href="./profile.html">Profile</a>
              </li>

            </ul>
          </div>
          <div class="quote_btn-container">

            <a href="loginf.html" id="loginBtn">
              <span id="loginText">
                  login
                  <!-- This text will be dynamic (Login or Logout) -->
              </span>
              <i class="fa fa-user" aria-hidden="false"></i>
          </a>
          
            <!-- <a href="./loginf.html">
              <span>
                Login
              </span>
              <i class="fa fa-user" aria-hidden="true"></i>
            </a> -->
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>  
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section long_section">
      <div class="video-container">
        <video autoplay muted loop width="100%">
          <source src="./img_video/People Smiling.mp4" type="video/mp4">
          <!-- Add multiple source elements for different video formats if needed -->
        </video>
        <div class="text-overlay">
          <h1>MAKING EVERY SOUL SMILE.</h1>
          <!-- <p>Additional text or content goes here</p> -->
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- CHAT BOT section -->
  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_container">
            <!-- <h2>CHAT BOT</h2> -->
            <div id="Oswald">
              <a href=""
                target="_blank">
                <img src="./img_video/oswald_chatBot.png" alt="" width="450px">
              </a>
            </div>
           
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                SAFE SPACE
              </h2>
            </div>
            <p>
              In this safe and supportive community, you have the opportunity to connect with others who are going
              through similar challenges. Whether you're facing mental health issues, seeking advice, or simply looking
              for human connection, our community is here for you.
              <br>
              <br>
              <a href="community.html">
                Join SafeSpace
              </a>
            </p>
          </div>
        </div>

        <!-- Add the additional div on the right for future text -->
        <div class="col-md-6">
          <div class="additional-content">
            <!-- Placeholder for future content -->

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end CHAT BOT section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Latest Articles
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <video autoplay muted loop src="./img_video/sleep.mp4" width="360px" height="221px"></video>
            </div>
            <div class="detail-box">
              <h5>
                Good Sleep for Good Health
              </h5>
              <p>
                Sometimes, the pace of modern life barely gives you time to stop and rest. It can make getting a good
                night’s sleep on a regular basis seem like a dream. But sleep is as important for good health as diet and exercise.The term “meditation” refers to a variety of practices.
              </p>
              <a href="https://newsinhealth.nih.gov/2021/04/good-sleep-good-health#:~:text=Good%20sleep%20improves%20your%20brain,stroke%20to%20obesity%20and%20dementia.
              ">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <video muted autoplay loop src="./img_video/yoga.mp4" width="360px" height="221px"></video>
            </div>
            <div class="detail-box">
              <h5>
                Meditation and Mindfulness: What You Need To Know
              </h5>
              <p>
                Meditation has a history that goes back thousands of years, and many meditative techniques began in
                Eastern traditions.The term “meditation” refers to a variety of practices that focus on mind.
                <br>
                <br>
                <a href="https://www.nccih.nih.gov/health/meditation-and-mindfulness-what-you-need-to-know">
                  Read More
                </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <video muted autoplay loop src="./img_video/cycling.gif.mp4"></video>
            </div>
            <div class="detail-box">
              <h5>
                The Mental Health Benefits of Exercise
              </h5>
              <p>
                You already know that exercise is good for your body. But did you know it can also boost your mood,
                improve your sleep, and help you deal with depression, anxiety, stress, and more?
              </p>
              <a href="https://www.helpguide.org/articles/healthy-living/the-mental-health-benefits-of-exercise.htm">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->
  <!-- counter -->
  <div class="container_counter">
    <div class="row_counter">

      <div class="four col-md-3">
        <div class="counter-box colored">
          <i class="fa fa-smile-o"></i>
          <span class="counter">2053</span>
          <p>Happy Customers</p>
        </div>
        
      </div>
      <div class="four col-md-3">
        <div class="counter-box">
          <i class="fa fa-group"></i>
          <span class="counter">456</span>
          <p>Registered Members</p>
        </div>
      </div>

    </div>

  </div>

  <!-- end counter -->






  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
            <section>

              <p>CalmSphere is dedicated to reshaping well-being for a brighter future. Their mission involves
                redesigning care with a friendly chatbot, prioritizing accessibility for everyone, offering accurate
                insights and guidance, fostering open conversations, and promoting awareness. Join them in creating a
                healthier, stigma-free future for overall well-being.</p>
              <!-- <ul>
                <li><strong>Redesign Mental Health Care:</strong> We're revolutionizing how you approach mental wellness
                  with our friendly chatbot.</li>
                <li><strong>Prioritize Accessibility:</strong> Mental health support should be available to everyone,
                  anytime.</li>
                <li><strong>Offer Accurate Insights:</strong> Our chatbot provides real-time guidance and diagnoses to
                  empower you.</li>
                <li><strong>Combat Stigma:</strong> We foster open conversations to reduce the stigma around mental
                  health.</li>
                <li><strong>Raise Awareness:</strong> Through education and advocacy, we make mental health a priority.
                </li>
              </ul> -->
              <p>Join us in transforming mental health care. Together, we can create a healthier, stigma-free future.
              </p>

            </section>
            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->



  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Siaalya
                      </h6>
                    </div>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable cIt is a long established fact
                      that a reader will be distracted by the readable c
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Siaalya
                      </h6>
                    </div>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable cIt is a long established fact
                      that a reader will be distracted by the readable c
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Siaalya
                      </h6>
                    </div>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable cIt is a long established fact
                      that a reader will be distracted by the readable c
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section  long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <div class="heading_container">
              <h2>
                Contact Us
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="mymap">

          <a href="https://www.google.com/maps/@28.2467514,76.814887,16z?entry=ttu">
            <img src="./img_video/map.png" alt="Description of the image" width="600px" height="400px">
          </a>

        </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="https://www.google.com/maps/@28.2516774,76.8144292,15z?entry=ttu">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> About</a>
                <a class="" href="community.html">Safe Space</a>
                <a class="" href="blog.html">Blog</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="./img_video/m1.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m2.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m3.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m4.jpeg" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m6.avif" alt="">
                </div>
                <div class="img-box">
                  <img src="./img_video/m5.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">CalmSphere</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://www.google.com/maps/@28.2516774,76.8144292,15z?entry=ttu"></script>
  <!-- End Google Map -->
  <script src="./js/counter.js"></script>

  <script src="./js/games.js"></script>

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/1b11a409-01d1-48ec-ae08-1ca8d74099db/webchat/config.js" defer></script>
</body>

</html>