* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
}


.form {
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    position: relative;
    z-index: 1;
    /* Set overall form opacity */
    opacity: 0.8; /* Adjust the overall opacity value as needed (0.0 to 1.0) */
}

.form-content {
    /* Set opacity for the form content (inputs, labels, etc.) */
    opacity: 1.0; /* Adjust the form content opacity value as needed (0.0 to 1.0) */
}
.form1 {
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 100px; /* Adjust the max-width according to your design */
}

h2 {
    margin-top: 10px;
    font-size: 20px;
    color: #333; /* Adjust the color according to your design */
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}
/* The existing CSS remains unchanged */

.name,
.age {
    margin-bottom: 15px;
}

.name input,
.age input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

#submit-btn {
    border: none;
    background-color: #4CAF50;
    width: 100%;
    padding: 12px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin: 15px 0;
    opacity: 0.6;
    transition: 0.3s;
}
#submit-btn:hover {opacity: 1}
/* Your existing CSS styles */

#google-signup-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4285f4; /* Google blue color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#google-signin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4285f4; /* Google blue color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
#google-signin-btn img {
    width: 20px; /* Adjust the size of the Google icon as needed */
    margin-right: 10px;
}
#google-signin-btn:hover {
    background-color: #3a77cc; /* Darker shade on hover */
}

#google-signup-btn:hover {
    background-color: #3a77cc; /* Darker shade on hover */
}

#google-signup-btn img {
    width: 20px; /* Adjust the size of the Google icon as needed */
    margin-right: 10px;
}

p {
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    color: #777;
    margin-top: 20px;
}
P1{
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}
.calm-image {
    width: 100%;
    max-height: 200px; /* Adjust the maximum height as needed */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: #4CAF50;
}

.video-container {
    position: relative;
}

#background-video {
    position: fixed;
    top: 0;
    left: -150px;
    right: 50px;
    width: 150%;
    height: 100%;
    object-fit: cover; /* This ensures the video covers the entire container without black sides */
    z-index: -1;
}





