<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Video</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    

    <video autoplay muted loop id="background-video">
        <source src="./img_video/Oswald Intro (720p).mp4" type="video/mp4">
        
    </video>

    
</body>
</html>
