<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="loginfcss1.css" />
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
    <!-- <script type="module" src="loginf.js"></script> -->
    
  </head>
  <body>
    <div class="form1">
      <div class="form-header">
        <img src="./img_video/logo_white.jpg" alt="Calm Image" class="calm-image" />
        <h2>Welcome back to CalmSphere</h2>
        <p>Enter your login details to Sign in to your Account</p>
      </div>

      <!-- Email -->
      <div class="email">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Write your email"
        />
      </div>

      <!-- Password -->
      <div class="pass">
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
      </div>

      <!-- Sign In button -->
      <button id="submit-btn" onclick="signIn()">Sign In</button>
      <!-- Sign In with Google button -->
      <button id="google-signin-btn" onclick="signInWithGoogle()">
        <img src="./img_video/google-icon.png" alt="Google Icon" />
        Sign In with Google
      </button>
    </div>

    <script src="loginf.js"></script>
  </body>
</html>
